@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");

/* 
=======================================
Variables
========================================
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    line-height: 1;
  }
}

/* 
========================================
Gloable CSS
=========================================
*/
.btn {
  color: var(--clr-white);
  background: var(--clr-primary);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  width: 85vw;
  margin: 0 auto;
  padding: 4rem 0;
  max-width: 1175px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* 
===========================================
Header
==========================================
*/
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(./images/banner.jpg) center/cover no-repeat fixed;
  position: relative;
  /* Animation */
  overflow-x: hidden;

  /* Banner styles */
  > .banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    /* Banner heading styles */
    > h2 {
      font-family: var(--ff-secondary);
      color: var(--clr-primary-light);
      /* Animation */
    }
    > h1 {
      color: var(--clr-white);
      text-transform: uppercase;
      margin-top: 1.25rem;
      margin-bottom: 2rem;
      /* Animation */
    }

    /* Banner Button */
    .btn {
      outline: 0.125rem solid var(--clr-primary);
      outline-offset: 0.25rem;
      font-size: 1.25rem;
      padding: 1rem 1.75rem;
    }
  }
}

/* 
===========================================
Content Divider
===========================================
*/
hr {
  height: 0.5rem;
  background: linear-gradient(to left, var(--clr-primary), #e9b949, var(--clr-primary));
}

/* 
===========================================
Skills
===========================================
*/

.Skills-section {
  background: var(--clr-grey-10);
}

.Skill {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
}

.Skill-icon {
  font-size: 2.5rem;
  color: var(--clr-primary);
  margin-bottom: 1.25rem;
  display: inline-block;
  transition: var(--transition);
}

.Skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

/* Skills State */
.Skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.Skill:hover .Skill-icon {
  transform: translateY(-5px);
}

/* Skills layout on Tablet */
@media screen and (min-width: 570px) {
  .Skill {
    float: left;
    width: 50%;
  }
}

/* Skills layout on Laptop and Desktop */
@media screen and (min-width: 1200px) {
  .Skill {
    width: 25%;
  }
}

/* 
==========================================
About
==========================================
*/

.about-img,
.about-info {
  padding: 2rem 0;
}

figure {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  max-height: 21rem;
  overflow: hidden;
}

[alt*="Bull"] {
  object-fit: cover;
  transition: var(--transition);
}

figure:hover [alt*="Bull"] {
  opacity: 0.7;
  transform: scale(1.2);
}

.about-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 2rem;
  }
}

/* 
==========================================
Product
==========================================
*/

.products {
  background: var(--clr-grey-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}

.product img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

/* Product layout on Tablet */
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

/* Products Layout on Laptop */
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

/* Products Layout on Desktop */
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }

  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* 
==========================================
Services
==========================================
*/

/* Services Heading Style */
.services-title {
  margin-top: 4rem;
  text-align: center;
  margin-bottom: -4rem;
  /* padding-top: 3.5rem; */
}

/* Services Cards */
.services-card {
  background: var(--clr-grey-10);
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-img {
  position: relative;
}

.service-img img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  color: var(--clr-grey-5);
  max-width: 20rem;
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

/* Service Items Layout on Tablet */
@media screen and (min-width: 768px) {
  .services-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

/* Service Items Layout on Laptops and Desktop */
@media screen and (min-width: 992px) {
  .services-card {
    width: 30%;
    margin-right: 3.33%;
  }
}
